# oki

./: README.md  pom.xml
src/main/java/io/github/triploit/: InputTask.java  Main.java  MessageListener.java
src/main/java/io/github/triploit/brain/: Brain.java  Language.java
src/main/java/io/github/triploit/brain/object/: LangO.java  Token.java  TokenType.java
src/main/java/io/github/triploit/settings/: FileReader.java  FileWriter.java  Runtime.java  SettingsLoader.java
src/main/java/io/github/triploit/settings/files/: BanFile.java  ConfigFile.java
